# SchoolVaccination.API

./: .gitignore  README.md  UM.API.sln
DataHelper/: DataHelper.csproj
DataHelper/EFData/Common/Interfaces/: IGenericBaseRepo.cs
DataHelper/EFData/Common/Repositories/: GenericBaseRepo.cs
DataHelper/Entities/: AppConfigurationModel.cs  AppSettings.cs  Authorize.cs  DirectoryOrFileActionType.cs  EnumFields.cs  PaginedList.cs  TokenClaimModel.cs  TokenConfiguration.cs
DataHelper/HelperClasses/: BaseSpecification.cs  DataExtensions.cs  DynamicExpressions.cs  ISpecification.cs  ImpersonateHelper.cs  NoLockExtension.cs  SpecificationEvaluator.cs  UserConfiguration.cs  WindowsLogin.cs
DataHelper/MockRepos/: MockBaseRepository.cs  MockGenericBaseRepo.cs  MockGenericSPRepo.cs
DataHelper/Package/: AppConfiguration.cs
DataHelper/SPData/Common/Interfaces/: IGenericSPRepository.cs
DataHelper/SPData/Common/Repositories/: BaseRepository.cs  GenericSPRepository.cs
UM.API/: Program.cs  UM.API.csproj  UM.API.http  appsettings.json
UM.API/Controllers/: CreateAccountController.cs
UM.API/Controllers/Common/: BaseController.cs  PageController.cs  SearchController.cs
UM.API/Core-DI/: CommonDependencyResolver.cs
UM.API/Properties/: launchSettings.json
UM.API/Properties/PublishProfiles/: FolderProfile.pubxml
UM.API/Utilities/: ActionFlags.cs
UM.Core/: UM.Core.csproj  UmContext.cs
UM.Core/BaseEntities/: BaseDBEntity.cs  BaseModelEntity.cs  BaseSearchEntity.cs
UM.Core/Common/: MainViewModel.cs
UM.Core/DBEntities/: CreateAccount.cs  Students.cs  VaccinationDrive.cs  VaccinationStudentMapper.cs
UM.Core/HelperClasses/: EnumFields.cs
UM.Core/ModelEntities/: CreateAccountModel.cs  DashboardModel.cs  StudentsModel.cs  VaccinationDriveModel.cs  VaccinationStudentMapperModel.cs
UM.Core/Profiles/: CreateAccountProfile.cs  StudentsProfile.cs  VaccinationDriveProfile.cs  VaccinationStudentMapperProfile.cs
UM.Core/SearchEntities/: CreateAccountSearchModel.cs  StudentSearchModel.cs
(+36 files in other folders)
